{
  "name": "mofo-expense",
  "version": "0.0.0",
  "dependencies": {
    "hapi": "~1.20.0",
    "habitat": "~1.1.0",
    "request": "~2.30.0",
    "yar": "~0.4.1",
    "crumb": "~0.3.2",
    "bower": "1.2.7"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install"
  }
}
